{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube clone !!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loegnah/wetube.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/init.js"
  },
  "author": "Loegnah<loegnah@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loegnah/wetube/issues"
  },
  "homepage": "https://github.com/loegnah/wetube#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "nodemon": "^2.0.15"
  }
}
