{
  "name": "wetube",
  "version": "1.0.0",
  "description": "youtube clone !!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loegnah/wetube.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/loegnah/wetube/issues"
  },
  "homepage": "https://github.com/loegnah/wetube#readme"
}
